<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/simit.png" type="image/x-icon">
    <title>Simit Clicker</title>
    <!-- SEO Meta Etiketler -->
    <meta name="description" content="Simit Clicker ile eğlenceli bir şekilde simit tıklayarak puan kazanın ve seviyeleri atlayın.">
    <meta name="author" content="Burak">
    <meta property="og:title" content="Simit Clicker">
    <meta property="og:description" content="Simit Clicker ile eğlenceli bir şekilde simit tıklayarak puan kazanın ve seviyeleri atlayın.">
    <meta name="keywords" content="simit clicker oyunu, simit, clicker, oyun, puan toplama, eğlence">
    <!-- Bootstrap & CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-dark text-light">
    <!-- Başlık -->
    <header class="text-center py-3 bg-dark text-light">
        <h1><i class="fas fa-bread-slice"></i> Simit Clicker</h1>
        <div class="score-container">
            <span id="score" class="score-text">0</span> Puan
        </div>
        <div class="dropdown language-switcher">
            <span class="language-label">Dil:</span>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                <img src="img/tr.png" alt="Türkçe" id="selected-language-img" width="30" />
            </button>
            <ul class="dropdown-menu" aria-labelledby="languageDropdown" role="menu">
                <li><a class="dropdown-item" href="#"><img src="img/tr.png" alt="Türkçe" width="20" /> Türkçe</a></li>
                <li><a class="dropdown-item" href="#"><img src="img/uk.png" alt="English" width="20" /> English</a></li>
            </ul>
        </div>
    </header>

    <!-- Ana Bölüm -->
    <main class="container py-5">
        <div class="row justify-content-center">
            <div id="game-content">
                <!-- Oyun Alanı -->
                <div class="row justify-content-center">
                    <section class="col-md-6 text-center">
                        <div id="clickable-area" class="mb-4 position-relative">
                            <img id="click-image" src="img/simit.png" alt="Simit Tıklama Resmi" class="img-fluid rounded shadow-lg" loading="lazy">
                        </div>
                        <p class="fs-5">Seviye: <span id="level">1</span></p>
                        <!-- Seviye Bar -->
                        <div class="progress my-4">
                            <div id="progress-bar" class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </section>
                </div>

                <!-- Güçlendirmeler -->
                <div class="row justify-content-center mt-5">
                    <section class="col-md-8 text-center">
                        <h2>Güçlendirmeler</h2>
                        <div class="d-flex justify-content-around flex-wrap upgrade-area">
                            <button id="upgrade-1" class="btn btn-warning btn-lg m-2" aria-label="+2 Puan/Tık Yükselt">
                                <i class="fas fa-arrow-up"></i> +2 Puan/Tık (20 Puan)
                            </button>
                            <button id="upgrade-2" class="btn btn-success btn-lg m-2" aria-label="+10 Puan/Tık Yükselt">
                                <i class="fas fa-star"></i> +10 Puan/Tık (100 Puan)
                            </button>
                            <button id="auto-clicker" class="btn btn-danger btn-lg m-2" aria-label="Otomatik Tıklayıcı Yükselt">
                                <i class="fas fa-sync-alt"></i> Otomatik Tıklayıcı (500 Puan)
                            </button>
                        </div>
                    </section>
                </div>

                <!-- İstatistikler -->
                <div class="row justify-content-center mt-5">
                    <section class="col-md-6 text-center">
                        <h2>İstatistikler</h2>
                        <ul class="list-group">
                            <li class="list-group-item bg-secondary text-light"><strong>En Yüksek Puan:</strong> <span id="high-score">0</span></li>
                            <li class="list-group-item bg-secondary text-light"><strong>Tıklama Sayısı:</strong> <span id="click-count">0</span></li>
                            <li class="list-group-item bg-secondary text-light"><strong>Seviye Bonusu:</strong> <span id="level-bonus">0</span></li>
                            <li class="list-group-item bg-secondary text-light"><strong>Başarım:</strong> <span id="achievement">Yok</span></li>
                        </ul>
                    </section>
                </div>

                <!-- Başarım Rozetleri -->
                <div class="row justify-content-center mt-5">
                    <section class="col-md-6 text-center">
                        <h2>Başarımlar</h2>
                        <div id="achievements">
                            <span class="badge bg-success">İlk Tıklama</span>
                            <span class="badge bg-success">İlk 10 Tıklama</span>
                            <span class="badge bg-primary">100 Puan</span>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="text-center py-3 bg-dark text-secondary">
        &copy; 2025 Simit Clicker - Tüm hakları saklıdır. <a href="license.html">Lisans</a>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>