/* Genel Resetleme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body ve Ana Arka Plan */
body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #162447, #1f4068, #1b1b2f);
    color: #eaeaea;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

/* Container İçeriği */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Başlık */
h1 {
    font-size: 36px;
    font-weight: bold;
    color: #eaeaea;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    transition: text-shadow 0.3s ease-in-out;
}

/* H2 Başlıklar */
h2 {
    font-size: 28px;
    font-weight: 600;
    color: #eaeaea;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    transition: text-shadow 0.3s ease-in-out;
}

/* Paragraflar */
p {
    font-size: 18px;
    color: #b0b0b0;
    margin-bottom: 15px;
    text-align: center;
    transition: color 0.3s ease-in-out;
}

/* Pre (Kod Blokları) */
pre {
    background-color: #333;
    border-radius: 8px;
    padding: 20px;
    overflow-x: auto;
    color: #ddd;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    transition: background-color 0.3s ease-in-out;
}

/* Footer */
footer {
    background-color: #1c1c1c;
    color: #aaa;
    padding: 8px 15px;
    text-align: center;
    font-size: 12px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    opacity: 0.4;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .container {
        width: 100%;
        padding: 15px;
    }
}