<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/simit.png" type="image/x-icon">
    <meta name="description" content="Simit Clicker - Proje Lisans ve Telif Hakkı. 2025 Simit Clicker. Tüm hakları saklıdır.">
    <title>Simit Clicker Lisans ve Telif Hakkı</title>
    <link href="license.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <h1>Simit Clicker Lisans ve Telif Hakkı</h1>

        <h2>Telif Hakkı Bildirimi</h2>
        <p>Copyright &copy; 2025 Simit Clicker - Tüm hakları saklıdır.</p>

        <h2>MIT Lisansı</h2>
        <pre>
MIT Lisansı

Telif Hakkı (c) 2025 Simit Clicker

İşbu yazılım ve ilgili dokümantasyon dosyalarının ("Yazılım") bir kopyasını elde eden herhangi bir kişiye, 
Yazılım ile sınırlama olmaksızın kullanma, kopyalama, değiştirme, birleştirme, yayımlama, dağıtma, alt lisans 
verme veya Yazılımın kopyalarını satma izni ücretsiz olarak verilmektedir ve izin verilen kişilere aşağıdaki koşullar 
altında bunları yapmalarına izin verilir:

Yukarıdaki telif hakkı bildirimi ve bu izin bildirimi Yazılımın tüm kopyalarında veya önemli bölümlerinde bulunmalıdır.

YAZILIM "OLDUĞU GİBİ", HERHANGİ BİR GARANTİ OLMAKSIZIN, AÇIK VEYA ZIMNİ, DAHİL ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE, 
SATILABİLİRLİK, BELİRLİ BİR AMACA UYGUNLUK VE İHLAL EDİLEMEME GARANTİLERİ DAHİL OLMAKSIZIN SAĞLANMAKTADIR. HIÇBİR 
DURUMDA YAZARLAR VEYA TELİF HAKKI SAHİPLERİ, YAZILIMDAN VEYA YAZILIMIN KULLANIMI VEYA DİĞER İŞLEMLERDEN 
KAYNAKLANAN HERHANGİ BİR TALEP, ZARAR VEYA DİĞER SORUMLULUKLAR İÇİN YÜKÜMLÜ DEĞİLDİR.
        </pre>

        <h2>MIT License (English)</h2>
        <pre>
MIT License

Copyright (c) 2025 Simit Clicker

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
        </pre>

        <footer>
            <p>&copy; 2025 Simit Clicker - Tüm hakları saklıdır.</p>
        </footer>
    </div>
</body>
</html>