/* Genel Stil */
body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #162447, #1f4068, #1b1b2f);
    color: #eaeaea;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    animation: fade-in 1s ease-in-out;
}

/* Fade-in Animasyonu */
@-webkit-keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Başlık */
header {
    padding: 15px;
    background: radial-gradient(circle at top, #162447, #1f4068, #1b1b2f);
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: bold;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    letter-spacing: 1px;
    box-shadow: none;
    position: relative;
}

/* Puan Gösterimi */
.score-container {
    font-size: 3rem;
    font-weight: bold;
    color: #ffdd57;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

/* Oyun Alanı */
#clickable-area {
    position: relative;
    display: inline-block;
    width: 80%;
    max-width: 380px;
    height: auto;
    margin-top: 30px;
}

#click-image {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 15px;
    transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.3s ease;
    filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.5));
    animation: bounce 2s infinite;
    -webkit-transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.3s ease;
    -moz-transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.3s ease;
    -o-transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.3s ease;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}

/* Görselin üzerine tıklanınca büyüme efekti */
#click-image:active {
    transform: scale(1.2);  /* Büyütme */
    filter: brightness(1.3);  /* Parlaklık artışı */
    transition: transform 0.3s ease-out, filter 0.3s ease-out;
}

/* Görsel tıklanmayı bırakınca eski boyutuna dönme efekti */
#click-image:focus {
    transform: scale(1);  /* Eski boyutuna dönüş */
    transition: transform 0.3s ease-in, filter 0.3s ease-in;
}

/* Bounce Animasyonu */
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-10px);
    }
}

#click-image:hover {
    transform: scale(1.15) rotate(3deg);
    box-shadow: 0px 15px 30px rgba(90, 120, 255, 0.7);
    filter: brightness(1.2);
}

/* Güçlendirme Alanı */
.upgrade-area h2 {
    color: #67eaca;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    animation: pulse 2s infinite;
}

/* Pulse Animasyonu */
@-webkit-keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Güçlendirme Butonları */
button {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    font-size: 20px;
    padding: 15px 40px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 10px 12px;
    box-shadow: 0px 8px 20px rgba(255, 94, 87, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    -moz-transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    -o-transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

button:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #fdc830, #f37335);
    box-shadow: 0px 12px 25px rgba(255, 120, 87, 0.7);
}

button:active {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(255, 94, 87, 0.9);
}

/* Alt Kısım */
footer {
    margin-top: 60px;
    padding: 25px;
    background: #1b1b2f;
    font-size: 15px;
    color: #9aa0b3;
    border-top: 3px solid rgba(255, 255, 255, 0.2);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    animation: fade-in 2s ease-in-out;
}

/* Liste Efektleri */
.list-group-item {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fade-in 0.7s ease;
    -webkit-transition: transform 0.3s, box-shadow 0.3s;
    -moz-transition: transform 0.3s, box-shadow 0.3s;
    -o-transition: transform 0.3s, box-shadow 0.3s;
    -webkit-animation: fade-in 0.7s ease;
    -moz-animation: fade-in 0.7s ease;
    -o-animation: fade-in 0.7s ease;
}

.list-group-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.3);
}

.floating-text {
    font-size: 20px;
    font-weight: bold;
    color: #ff0000;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    animation: floating-text-animation 1s ease-out;
    -webkit-animation: floating-text-animation 1s ease-out;
    -moz-animation: floating-text-animation 1s ease-out;
    -o-animation: floating-text-animation 1s ease-out;
}

/* Floating Text Animation */
@-webkit-keyframes floating-text-animation {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-30px);
    }
}

@keyframes floating-text-animation {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-30px);
    }
}

/* Eklenen Küçük Efektler */
#clickable-area img:active ~ .floating-text {
    content: 'Tık!';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: floating-text-animation 1s ease-out forwards;
    -webkit-animation: floating-text-animation 1s ease-out forwards;
    -moz-animation: floating-text-animation 1s ease-out forwards;
    -o-animation: floating-text-animation 1s ease-out forwards;
}

/* Dil seçme butonunun sağ üst köşeye yerleştirilmesi */
.language-switcher {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

/* Dil seçeneği yazısının stilini ayarlamak */
.language-label {
    margin-right: 8px;
    color: #fff;
    font-size: 16px;
}

/* Dropdown menüsünün stilini ayarlamak */
.dropdown-menu {
    background-color: #343a40;
    border-radius: 5px;
    padding: 5px 10px;
}

/* Dropdown menüsündeki her itemın stilini ayarlamak */
.dropdown-menu .dropdown-item {
    color: #fff;
    padding: 8px 15px;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #ffcc00;
    color: #343a40;
}

/* Dropdown butonunun stilini ayarlamak */
#languageDropdown {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
}

#languageDropdown img {
    width: 30px;
    border-radius: 5px;
}

/* Seçilen dilin bayrağını stilize etme */
#selected-language-img {
    width: 30px;
    margin-right: 8px;
}

/* Mobil Uyum İçin Medya Sorguları */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        font-size: 24px;
    }

    #clickable-area {
        width: 90%;
    }

    .score-container {
        font-size: 2rem;
    }

    button {
        font-size: 18px;
        padding: 12px 30px;
    }

    footer {
        font-size: 12px;
    }
}

/* Mobil cihazlarda dil seçeneğini gizle */
@media (max-width: 767px) {
    .language-switcher {
        display: none;
    }
}

/* Masaüstü cihazlarda dil seçeneğini göster */
@media (min-width: 768px) {
    .language-switcher {
        display: block;
    }
}